/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 3

COLOR1: #FF7E59
COLOR2: #466573
----------------------------------------- */
@theme-color: #FF7E59;
@theme-color2: #466573;

@import "parts/loader.less";