/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 2

COLOR1: #00b3cc
COLOR2: #005b88
----------------------------------------- */
@theme-color: #00b3cc;
@theme-color2: #005b88;

@import "parts/loader.less";